1 思考完成： LCS，输出最长公共子串。

2 自学vector中的Insert  remove

3 预习list

4 x/y的小数循环节
   2/7=0.(285714)
   2/70=0.0(285714)
   2/700=0.00(285714)

5 将小数转换位分数
   输入：“0.(285714)“   
   输出：2  7
// 0.235 =>  235    3->1000 
// x=235  y=1000

// 0.(235) =>  235   3->999
// x=235  y=999

// 0.134(235) => 
// 120.134(235) => 



6 自己在家练习，进制运算：
    1010100
       1011
------------------
    1010100
   1010100
 1010100
-------------
 1110011100  

     ABC
     234
------------
    2AF0        22 =  16
   2034
  1578
----------
  17A630


堆空间：
  申请 new
  释放  delete
